﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户中心__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1117" class="ax_default">
        <div id="u1117_state0" class="panel_state" data-label="传递" style="">
          <div id="u1117_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1118" class="ax_default box_1">
              <div id="u1118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default heading_3">
              <div id="u1120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1121" class="text">
                <p><span>共有 2 条记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default heading_1">
              <div id="u1122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1123" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default heading_1">
              <div id="u1124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1125" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default heading_1">
              <div id="u1126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1127" class="text">
                <p><span>成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default heading_1">
              <div id="u1128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1129" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1130" class="ax_default box_1">
              <div id="u1130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1131" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default box_1">
              <div id="u1132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1133" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default heading_3">
              <div id="u1134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1135" class="text">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default heading_1">
              <div id="u1136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1137" class="text">
                <p><span style="text-decoration:underline;">CatchNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default heading_3">
              <div id="u1138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1139" class="text">
                <p><span>参与时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default heading_1">
              <div id="u1140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1141" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default heading_3">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text">
                <p><span>支付金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default heading_1">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text">
                <p><span>￥1元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default heading_3">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text">
                <p><span>后续传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default heading_1">
              <div id="u1148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1149" class="text">
                <p><span>已传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default box_1">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default heading_1">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text">
                <p><span style="text-decoration:underline;">EverNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default heading_1">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default heading_1">
              <div id="u1156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1157" class="text">
                <p><span>￥1元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default heading_1">
              <div id="u1158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1159" class="text">
                <p><span>未传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1160" class="ax_default heading_3">
              <div id="u1160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1161" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default heading_1">
              <div id="u1162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1163" class="text">
                <p><span style="text-decoration:underline;">产品下载</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default heading_3">
              <div id="u1164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1165" class="text">
                <p><span>成本收回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default heading_1">
              <div id="u1166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1167" class="text">
                <p><span>已收回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default heading_1">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text">
                <p><span>未收回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default heading_1">
              <div id="u1170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1171" class="text">
                <p><span style="text-decoration:underline;">产品下载</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1117_state1" class="panel_state" data-label="发行" style="visibility: hidden;">
          <div id="u1117_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default box_1">
              <div id="u1172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default heading_3">
              <div id="u1174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1175" class="text">
                <p><span>共有 2 条记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default heading_1">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default heading_1">
              <div id="u1178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1179" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default heading_1">
              <div id="u1180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1181" class="text">
                <p><span>成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default heading_1">
              <div id="u1182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1183" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default box_1">
              <div id="u1184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default box_1">
              <div id="u1186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default heading_3">
              <div id="u1188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1189" class="text">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default heading_1">
              <div id="u1190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1191" class="text">
                <p><span style="text-decoration:underline;">CatchNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default heading_3">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text">
                <p><span>发行时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1194" class="ax_default heading_1">
              <div id="u1194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1195" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1196" class="ax_default heading_3">
              <div id="u1196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1197" class="text">
                <p><span>产品总价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default heading_1">
              <div id="u1198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1199" class="text">
                <p><span>￥500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1200" class="ax_default heading_3">
              <div id="u1200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1201" class="text">
                <p><span>传递次数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1202" class="ax_default heading_1">
              <div id="u1202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1203" class="text">
                <p><span>22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1204" class="ax_default box_1">
              <div id="u1204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1206" class="ax_default heading_1">
              <div id="u1206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1207" class="text">
                <p><span style="text-decoration:underline;">EverNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1208" class="ax_default heading_1">
              <div id="u1208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1209" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default heading_1">
              <div id="u1210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1211" class="text">
                <p><span>￥500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default heading_1">
              <div id="u1212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1213" class="text">
                <p><span>&gt;1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1214" class="ax_default heading_3">
              <div id="u1214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1215" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1216" class="ax_default heading_1">
              <div id="u1216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1217" class="text">
                <p><span style="text-decoration:underline;">传递详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default heading_3">
              <div id="u1218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1219" class="text">
                <p><span>价值收回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default heading_1">
              <div id="u1220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1221" class="text">
                <p><span>￥500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1222" class="ax_default heading_1">
              <div id="u1222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1223" class="text">
                <p><span>￥5650元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1224" class="ax_default heading_1">
              <div id="u1224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1225" class="text">
                <p><span style="text-decoration:underline;">传递详情</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1117_state2" class="panel_state" data-label="成本" style="visibility: hidden;">
          <div id="u1117_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1226" class="ax_default box_1">
              <div id="u1226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1227" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1228" class="ax_default heading_1">
              <div id="u1228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1229" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1230" class="ax_default heading_1">
              <div id="u1230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1231" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1232" class="ax_default heading_1">
              <div id="u1232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1233" class="text">
                <p><span>财务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default heading_1">
              <div id="u1234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1235" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default box_1">
              <div id="u1236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1237" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default box_1">
              <div id="u1238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default heading_3">
              <div id="u1240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1241" class="text">
                <p><span>常规使用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1242" class="ax_default box_1">
              <div id="u1242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1244" class="ax_default heading_3">
              <div id="u1244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1245" class="text">
                <p><span>下载产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1246" class="ax_default box_1">
              <div id="u1246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1247" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default heading_3">
              <div id="u1248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1249" class="text">
                <p><span>上载产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default box_1">
              <div id="u1250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1251" class="text">
                <p><span>承担成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1252" class="ax_default heading_3">
              <div id="u1252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1253" class="text">
                <p><span>下载成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1254" class="ax_default paragraph">
              <div id="u1254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1255" class="text">
                <p><span>0.00001元 / 次</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1256" class="ax_default line">
              <img id="u1256_img" class="img " src="images/用户中心/u961.png"/>
              <!-- Unnamed () -->
              <div id="u1257" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1117_state3" class="panel_state" data-label="设定" style="visibility: hidden;">
          <div id="u1117_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default box_1">
              <div id="u1258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1259" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default heading_1">
              <div id="u1260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1261" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default heading_1">
              <div id="u1262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1263" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default heading_1">
              <div id="u1264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1265" class="text">
                <p><span>成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default heading_1">
              <div id="u1266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1267" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1268" class="ax_default box_1">
              <div id="u1268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default box_1">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1272" class="ax_default heading_3">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text">
                <p><span>常规使用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1274" class="ax_default box_1">
              <div id="u1274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1275" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1276" class="ax_default heading_3">
              <div id="u1276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1277" class="text">
                <p><span>下载产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default box_1">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default heading_3">
              <div id="u1280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1281" class="text">
                <p><span>上载产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1282" class="ax_default box_1">
              <div id="u1282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1283" class="text">
                <p><span>承担成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1284" class="ax_default heading_3">
              <div id="u1284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1285" class="text">
                <p><span>下载成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default paragraph">
              <div id="u1286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1287" class="text">
                <p><span>0.00001元 / 次</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1288" class="ax_default line">
              <img id="u1288_img" class="img " src="images/用户中心/u961.png"/>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (topone) -->

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default heading_3">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text">
          <p><span style="color:#009E74;">VALUE</span><span style="color:#666666;">RIVER</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default heading_2">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text">
          <p><span>产品集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default heading_2">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default heading_2">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>发行产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default heading_2">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>共享中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default heading_1">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
