﻿<!DOCTYPE html>
<html>
  <head>
    <title>发行成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发行成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发行成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (topone) -->

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default heading_3">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span style="color:#009E74;">VALUE</span><span style="color:#666666;">RIVER</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default heading_2">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>产品集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default heading_2">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default heading_2">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>发行产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default heading_2">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>共享中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default heading_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>“Catch Notes”现已发行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default box_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>进入集市查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default heading_3">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>产品总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default paragraph">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>500000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u727" class="ax_default line">
        <img id="u727_img" class="img " src="images/获得产品/u530.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default heading_3">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>发行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default paragraph">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>2020年3月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default heading_3">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>产品大小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default paragraph">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>15.6MB</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
