﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:563px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1057_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:523px;
  height:1064px;
}
#u1057 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:32px;
  width:523px;
  height:1064px;
}
#u1058 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:524px;
  width:519px;
  visibility:hidden;
  word-wrap:break-word;
}
