﻿<!DOCTYPE html>
<html>
  <head>
    <title>发行成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发行成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发行成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (topone) -->

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default heading_3">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span style="color:#009E74;">VALUE</span><span style="color:#666666;">RIVER</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default heading_2">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>产品集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default heading_2">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default heading_2">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>发行产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default heading_2">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>共享中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default heading_1">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>你已成功发行“Catch Notes”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>进入集市查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default heading_3">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>产品总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default paragraph">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>500000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u643" class="ax_default line">
        <img id="u643_img" class="img " src="images/获得产品/u504.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default heading_3">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>发行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default paragraph">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>2020年3月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default heading_3">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>产品大小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default paragraph">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>15.6MB</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
