﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u696" class="ax_default">
        <div id="u696_state0" class="panel_state" data-label="传递" style="">
          <div id="u696_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default box_1">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default heading_3">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text">
                <p><span>共有 2 条记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default heading_1">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default heading_1">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default heading_1">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text">
                <p><span>财务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default heading_1">
              <div id="u707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u708" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_1">
              <div id="u709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u711" class="ax_default box_1">
              <div id="u711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u712" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u713" class="ax_default heading_3">
              <div id="u713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u714" class="text">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default heading_1">
              <div id="u715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u716" class="text">
                <p><span style="text-decoration:underline;">CatchNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default heading_3">
              <div id="u717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u718" class="text">
                <p><span>参与时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default heading_1">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default heading_3">
              <div id="u721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u722" class="text">
                <p><span>支付金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default heading_1">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text">
                <p><span>￥10元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default heading_3">
              <div id="u725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u726" class="text">
                <p><span>后续传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default heading_1">
              <div id="u727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u728" class="text">
                <p><span>已传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default box_1">
              <div id="u729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default heading_1">
              <div id="u731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u732" class="text">
                <p><span style="text-decoration:underline;">EverNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default heading_1">
              <div id="u733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u734" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default heading_1">
              <div id="u735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u736" class="text">
                <p><span>￥1元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default heading_1">
              <div id="u737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u738" class="text">
                <p><span>未传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default heading_3">
              <div id="u739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u740" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default heading_1">
              <div id="u741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u742" class="text">
                <p><span style="text-decoration:underline;">产品下载</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default heading_3">
              <div id="u743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u744" class="text">
                <p><span>成本收回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default heading_1">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text">
                <p><span>￥1元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default heading_1">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text">
                <p><span>￥0元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default heading_1">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text">
                <p><span style="text-decoration:underline;">产品下载</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u696_state1" class="panel_state" data-label="发行" style="visibility: hidden;">
          <div id="u696_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default box_1">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default heading_3">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text">
                <p><span>共有 2 条记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default heading_1">
              <div id="u755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u756" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default heading_1">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default heading_1">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text">
                <p><span>财务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default heading_1">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default box_1">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default box_1">
              <div id="u765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u766" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default heading_3">
              <div id="u767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u768" class="text">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default heading_1">
              <div id="u769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u770" class="text">
                <p><span style="text-decoration:underline;">CatchNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default heading_3">
              <div id="u771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u772" class="text">
                <p><span>发行时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default heading_1">
              <div id="u773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u774" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u775" class="ax_default heading_3">
              <div id="u775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u776" class="text">
                <p><span>产品总价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u777" class="ax_default heading_1">
              <div id="u777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u778" class="text">
                <p><span>￥500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default heading_3">
              <div id="u779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u780" class="text">
                <p><span>传递次数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default heading_1">
              <div id="u781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u782" class="text">
                <p><span>22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default box_1">
              <div id="u783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default heading_1">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text">
                <p><span style="text-decoration:underline;">EverNotes</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default heading_1">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default heading_1">
              <div id="u789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u790" class="text">
                <p><span>￥500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default heading_1">
              <div id="u791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u792" class="text">
                <p><span>&gt;1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default heading_3">
              <div id="u793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u794" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default heading_1">
              <div id="u795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u796" class="text">
                <p><span style="text-decoration:underline;">传递详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default heading_3">
              <div id="u797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u798" class="text">
                <p><span>价值收回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default heading_1">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text">
                <p><span>￥500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default heading_1">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text">
                <p><span>￥5650元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default heading_1">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text">
                <p><span style="text-decoration:underline;">传递详情</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u696_state2" class="panel_state" data-label="成本" style="visibility: hidden;">
          <div id="u696_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default box_1">
              <div id="u805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default heading_1">
              <div id="u807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u808" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u809" class="ax_default heading_1">
              <div id="u809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u810" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default heading_1">
              <div id="u811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u812" class="text">
                <p><span>财务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default heading_1">
              <div id="u813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u814" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default box_1">
              <div id="u815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u816" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default box_1">
              <div id="u817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u818" class="text">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default heading_3">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text">
                <p><span>当前余额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default paragraph">
              <div id="u821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u822" class="text">
                <p><span>-26 元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default box_1">
              <div id="u823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default heading_3">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u827" class="ax_default heading_1">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default heading_3">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text">
                <p><span>事项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default heading_1">
              <div id="u831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u832" class="text">
                <p><span>2020年2月平台使用成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default heading_3">
              <div id="u833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u834" class="text">
                <p><span>金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default heading_1">
              <div id="u835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u836" class="text">
                <p><span>￥11.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default heading_3">
              <div id="u837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u838" class="text">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default heading_1">
              <div id="u839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u840" class="text">
                <p><span>已支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u841" class="ax_default box_1">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default heading_1">
              <div id="u843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u844" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default heading_1">
              <div id="u845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u846" class="text">
                <p><span>参与Catch Notes的第“23”次传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default heading_1">
              <div id="u847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u848" class="text">
                <p><span>￥1元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default heading_1">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text">
                <p><span>未支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default heading_3">
              <div id="u851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u852" class="text">
                <p><span>当期余额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default heading_1">
              <div id="u853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u854" class="text">
                <p><span>500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default heading_1">
              <div id="u855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u856" class="text">
                <p><span>0元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default heading_3">
              <div id="u857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u858" class="text">
                <p><span>共有 2 条记录</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u859" class="ax_default line">
              <img id="u859_img" class="img " src="images/用户中心/u859.png"/>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default heading_3">
              <div id="u861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u862" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default heading_1">
              <div id="u863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u864" class="text">
                <p><span>支出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default heading_1">
              <div id="u865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u866" class="text">
                <p><span>支出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default box_1">
              <div id="u867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u868" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default heading_1">
              <div id="u869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u870" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default heading_1">
              <div id="u871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u872" class="text">
                <p><span>Catch Notes后续传递对参与者的的成本返还</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default heading_1">
              <div id="u873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u874" class="text">
                <p><span>￥11.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default heading_1">
              <div id="u875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u876" class="text">
                <p><span>已结算</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default box_1">
              <div id="u877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u878" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default heading_1">
              <div id="u879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u880" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default heading_1">
              <div id="u881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u882" class="text">
                <p><span>Catch Notes后续传递对创造者的成本返还</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default heading_1">
              <div id="u883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u884" class="text">
                <p><span>￥50000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default heading_1">
              <div id="u885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u886" class="text">
                <p><span>已结算</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u887" class="ax_default heading_1">
              <div id="u887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u888" class="text">
                <p><span>500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default heading_1">
              <div id="u889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u890" class="text">
                <p><span>0元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default heading_1">
              <div id="u891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u892" class="text">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default heading_1">
              <div id="u893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u894" class="text">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default box_1">
              <div id="u895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u896" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default heading_1">
              <div id="u897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u898" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default heading_1">
              <div id="u899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u900" class="text">
                <p><span>平台资金充值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default heading_1">
              <div id="u901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u902" class="text">
                <p><span>￥11.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default heading_1">
              <div id="u903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u904" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u905" class="ax_default box_1">
              <div id="u905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u906" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default heading_1">
              <div id="u907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u908" class="text">
                <p><span>2020年3月12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default heading_1">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text">
                <p><span>平台资金提现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default heading_1">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text">
                <p><span>￥50000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default heading_1">
              <div id="u913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u914" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default heading_1">
              <div id="u915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u916" class="text">
                <p><span>500000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default heading_1">
              <div id="u917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u918" class="text">
                <p><span>0元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u919" class="ax_default heading_1">
              <div id="u919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u920" class="text">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default heading_1">
              <div id="u921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u922" class="text">
                <p><span>支出</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u696_state3" class="panel_state" data-label="设定" style="visibility: hidden;">
          <div id="u696_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u925" class="ax_default heading_1">
              <div id="u925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u926" class="text">
                <p><span>传递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u927" class="ax_default heading_1">
              <div id="u927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u928" class="text">
                <p><span>发行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u929" class="ax_default heading_1">
              <div id="u929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u930" class="text">
                <p><span>财务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default heading_1">
              <div id="u931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u932" class="text">
                <p><span>设定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default box_1">
              <div id="u933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default box_1">
              <div id="u935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u936" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u937" class="ax_default line">
              <img id="u937_img" class="img " src="images/用户中心/u937.png"/>
              <!-- Unnamed () -->
              <div id="u938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default heading_3">
              <div id="u939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u940" class="text">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default box_1">
              <div id="u941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u942" class="text">
                <p><span>&nbsp;oncetalk</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u943" class="ax_default heading_3">
              <div id="u943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u944" class="text">
                <p><span>登陆邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default box_1">
              <div id="u945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u946" class="text">
                <p><span>&nbsp;oncetalk@hotmail.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default heading_3">
              <div id="u947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u948" class="text">
                <p><span>确认密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u949" class="ax_default box_1">
              <div id="u949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u950" class="text">
                <p><span>&nbsp;*******</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default heading_3">
              <div id="u951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u952" class="text">
                <p><span>输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default box_1">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text">
                <p><span>&nbsp;*******</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default heading_3">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text">
                <p><span>再次输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default box_1">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text">
                <p><span>&nbsp;*******</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (topone) -->

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default heading_3">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span style="color:#009E74;">VALUE</span><span style="color:#666666;">RIVER</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default heading_2">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>产品集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default heading_2">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default heading_2">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>发行产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default heading_2">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>共享中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default heading_1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
