﻿<!DOCTYPE html>
<html>
  <head>
    <title>共享中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/共享中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/共享中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (topone) -->

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default heading_3">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span style="color:#009E74;">VALUE</span><span style="color:#666666;">RIVER</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default heading_2">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>产品集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default heading_2">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default heading_2">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>发行产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default heading_2">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text">
          <p><span>共享中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default heading_1">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>共享中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default heading_3">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>核心理念</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default heading_1">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">VALUERIVER是一个共享平台，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#009E74;">平台本身不以盈利为目的</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，它的运作成本向所有使用者公开，并</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#009E74;">按照使用者的使用量计算对应成本</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default heading_3">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>运作成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default heading_1">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">VALUERIVER目前采用阿里云轻量应用服务器作为运作基础，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#009E74;">每月成本95元</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#009E74;">每月流量总额500GB</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。我们按照用户在平台中所消耗的实际流量作为使用量计算的标准，即</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#009E74;">每GB/0.19元</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/共享中心/u680.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default heading_3">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>应付成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default paragraph">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>￥0.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u686" class="ax_default line">
        <img id="u686_img" class="img " src="images/共享中心/u686.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default heading_3">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default heading_1">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>如你所示的成本有疑问，你可通过此邮箱与我们取得联系：oncetalk@hotmail.com。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default heading_3">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>使用成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default heading_1">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">截至上一个结算日至今，你已累计消耗</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#009E74;">2.53GB</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，你所对应的使用成本为：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#009E74;">0.5元</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，请尽快支付你的使用成本，以免影响使用。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
