﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (topone) -->

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default heading_3">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="color:#009E74;">VALUE</span><span style="color:#666666;">RIVER</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default heading_2">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>产品集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default heading_2">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default heading_2">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>发行产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default heading_2">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>共享中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default heading_1">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>Catch Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default heading_3">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>累计传递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default heading_3">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>22次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>参与传递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default heading_3">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>产品价值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default heading_3">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>6463 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default heading_3">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>最小参与金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default heading_3">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>1元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default heading_3">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>分享此产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default heading_3">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>Android</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default image">
        <img id="u299_img" class="img " src="images/产品集市/u25.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default heading_3">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>快速预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default paragraph">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>Catch Notes是一款Android平台简单直观易用的笔记软件。随时随地的拍摄，记录你的信息，并上传，共享，方便你在多平台间使用你的笔记数据。支持包括iPhone，iPad，PC和Mac。---豌豆荚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default heading_3">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>所有产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default heading_3">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default heading_3">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>生产工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default heading_3">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>累计参与</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default heading_3">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>500000人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default paragraph">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>Catch Notes may seem like a simple notepad at first sight, since its main function is for virtual note-taking, but dig deeper and you'll find a wide variety of interesting features that are sure to catch the attention of anyone with an overactive mind.</span></p><p><span><br></span></p><p><span>The first thing you'll notice about Catch Notes is its simple but attractive wheel-shaped interface. Just one tap will enable you to write a text note, record an audio file, or take a photo, the results of which will be saved in your device's memory.</span></p><p><span><br></span></p><p><span>The application also allows you to add reminders directly to the wheel. In other words, you can create an alarm that will send you an alert at a certain time. You can also email yourself all of your information to have everything backed up in the cloud.</span></p><p><span><br></span></p><p><span>The program helps you keep your notes organized with features like tags, backup copies, and PIN-protection.</span></p><p><span><br></span></p><p><span>Catch Notes is a useful application for anyone with a lot on their mind, since it makes it fast and easy to take down a sudden thought or idea. Now you have no excuse to forget anything.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default heading_3">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>iOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default heading_3">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>相关产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default heading_1">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>Photoshop Lightroom </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u329" class="ax_default image">
        <img id="u329_img" class="img " src="images/产品集市/u101.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default heading_3">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>Adobe.inc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default heading_3">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>￥500000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default heading_3">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>1665次传递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default heading_1">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>Photoshop Lightroom </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/搜索页/u222.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default heading_3">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>Adobe.inc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default heading_3">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>￥500000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default heading_3">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>1665次传递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default heading_3">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default heading_3">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default heading_3">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>发行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default heading_3">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>2020年3月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default heading_3">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>初次传递时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default heading_3">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>2020年3月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default heading_3">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>产品大小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default heading_3">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>16.36MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default heading_3">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>创造者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default heading_3">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>catch.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default heading_3">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default heading_3">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>举报此产品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/产品详情/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/产品详情/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/产品详情/u377.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
